<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
            <!--Webpage title-->
            <title>Home Page - Clark Snider's website</title>
            <!--Link to the style sheets-->
            <link href="laptop.css" rel="stylesheet" type="text/css" media="only screen and (min-width:960px)">
            <link href="tablet.css" rel="stylesheet" type="text/css" media="only screen and (min-width:481px) and (max-width:959px)">
            <link href="phone.css" rel="stylesheet" type="text/css" media="only screen and (max-width:480px)">
    </head>
    <body>
        <div id = "wrapper">
            <div id = "banner">
                <!--Home page and welcome aligned to the center of the screen-->
                <h1 style="text-align: center;">Home Page</h1>
                <h2 style="text-align: center;">Hi Welcome to my Website</h2>
            </div>
            <nav>
                <!--Buttons linking to the other pages-->
                <div id = "button">
                    <form style="display: inline;" action = "index.html"><button class="button button1">Home Page</button></form>
                    <form style="display: inline;" action = "aboutMe.html"><button class="button button2">About Me</button></form>
                    <form style="display: inline;" action = "contactMe.html"><button class="button button3">Contact Me</button></form>
                    <form style="display: inline;" action = "project.html"><button class="button button4">Projects</button></form>          
                </div>
            </nav>
            <div class="clear"></div>
            <!--Footer with copyright-->
            <div id="footer">
                <h3 >&copy; 2026 by Clark Snider</h3>
                <h3>Contact: clark.snider@ontariotechu.net</h3>
            </div>
        </div>
    </body>
</html>